# Dirmngr Configuration.
#
# - Since version 2.1 of GnuPG,
#   dirmngr takes care of accessing the OpenPGP keyservers.
# - As with previous versions it is also used as a server for managing
#   and downloading certificate revocation lists (CRLs) for X.509 certificates,
#   downloading X.509 certificates, and providing access to OCSP providers.
# - Dirmngr is invoked internally by gpg, gpgsm,
#   or via the gpg-connect-agent tool.
#
# Frequently Asked Questions:
#
# - To make sure that new options are read and that after the installation
#   of a new GnuPG versions the installed dirmngr is running,
#   you may want to kill an existing dirmngr first:
#
#     ```shell
#     gpgconf --kill dirmngr
#     ```
#
# @link https://www.gnupg.org/documentation/manuals/gnupg/Invoking-DIRMNGR.html
# @link https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html
# @link https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

# GPG can send and receive keys to and from a keyserver.
# These servers can be HKP, Email,
# or LDAP (if GnuPG is built with LDAP support).
#
# Example HKP keyservers:
#   hkp://keys.openpgp.org
#
# Example HKP keyserver using a Tor OnionBalance service
#   hkp://jirk5u4osbsr34t5.onion
#
# Example HKPS keyservers (see --hkp-cacert below):
#   hkps://hkps.pool.sks-keyservers.net
#
# Example LDAP keyservers:
#   ldap://pgp.surfnet.nl:11370
#
# Regular URL syntax applies,
# and you can set an alternate port through the usual method:
#   hkp://keyserver.example.net:22742
keyserver hkps://keys.openpgp.org

# When searching for a key with --search-keys,
# include keys that are marked on the keyserver as revoked.
keyserver-options "include-revoked"

# Append all logging output to file.
#
# - This is very helpful in seeing what the agent actually does.
# - Use socket:// to log to socket.
## log-file ~/.cache/gnupg/dirmngr.log
