# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 Dec 2014

set -g status-bg "colour234"
set -g message-command-fg "colour144"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour88"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour144"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour144"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour88"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour15,bg=colour88] #(whoami)@#h #[fg=colour88,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] ❐ #S #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %a | %Y-%m-%d %H:%M:%S "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] [#I] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] [#I] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
