# vim: set filetype=conf

# Bind `Ctrl-a` as prefix key.
unbind-key C-b
set -g prefix C-a

# Bind `Prefix Ctrl-a` to send Ctrl-a key for vim.
unbind-key C-a
bind-key -r C-a send-prefix

# Bind `Prefix a` to switch to last window.
# - Default: `Prefix l`
unbind-key a
bind-key a last-window

## Bind `Prefix R` to reload tmux configure.
unbind-key R
bind-key R source-file ~/.tmux.conf \; display "Reload the configure..."

# Bind `Prefix d` to detach tmux client.
# - Default: `Prefix d`
unbind-key d
bind-key d detach-client

# Window operations

# Bind `Prefix c`, `F2` to create a new window with current path as start directory.
# - Default: `Prefix c`
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key -n F2
bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "new"

# Bind `Prefix Ctrl-p`, `F3` move to previous window which key may repeat.
# - Default: `Prefix p`
unbind-key C-p
bind-key -r C-p previous-window
unbind-key -n F3
bind-key -n F3 previous-window

# Bind `Prefix Ctrl-n`, `F4` move to next window which key may repeat.
# - Default: `Prefix n`
unbind-key C-n
bind-key -r C-n next-window
unbind-key -n F4
bind-key -n F4 next-window

# Bind `Prefix ,`, `F8` to rename a window.
# - Default: `Prefix ,`
unbind-key ','
bind-key ',' command-prompt -I "#W" -p "(rename-window) [#I]" "rename-window '%%'"
unbind-key -n F8
bind-key -n F8 command-prompt -I "#W" -p "(rename-window) [#I]" "rename-window '%%'"

# Bind `Prefix k` to kill current window.
# - Default: `Prefix &`
unbind-key k
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

# Bind `Prefix -` to split a horizontal window.
# - Default: `Prefix "`
unbind-key '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind-key '-'
bind-key '-' split-window -v -c "#{pane_current_path}"

# Bind `Prefix |` to split a vertical window.
# - Default: `Prefix %`
unbind-key '%'
bind-key '%' split-window -h -c "#{pane_current_path}"
unbind-key '|'
bind-key '|' split-window -h -c "#{pane_current_path}"

# Session operations.

# Bind `Prefix C`, `Shift-F2` to create a session.
unbind-key C
bind-key C new-session
unbind-key -n S-F2
bind-key -n S-F2 new-session

# Bind `Prefix P`, `Shift-F3` switch to previous session.
# - Default: `Prefix (`
unbind-key P
bind-key -r P switch-client -p
unbind-key -n S-F3
bind-key -n S-F3 switch-client -p

# Bind `Prefix N`, `Shift-F4` switch to next session.
# - Default: `Prefix )`
unbind-key N
bind-key -r N switch-client -p
unbind-key -n S-F4
bind-key -n S-F4 switch-client -n

# Bind `Prefix ``, `Prefix A` move to last session.
# - Default: `Prefix L`
unbind-key '`'
bind-key '`' switch-client -l
unbind-key A
bind-key A switch-client -l

# Bind `Shift-F8` to rename a session.
# - Default: `Prefix $`
unbind-key -n S-F8
bind-key -n S-F8 command-prompt -I "#S" "rename-session '%%'"

# Bind `Prefix K` to kill current session.
unbind-key K
bind-key K confirm-before -p "kill-session #S? (y/n)" kill-session

# Pane operations.

# Bind `Prefix C-h` to select pane on left.
# - Default: `Prefix Left`
unbind-key C-h
bind-key -r C-h select-pane -L

# Bind `Prefix C-j` to select pane on above.
# - Default: `Prefix Down`
unbind-key C-j
bind-key -r C-j select-pane -D

# Bind `Prefix C-k` to select pane on below.
# - Default: `Prefix Up`
unbind-key C-k
bind-key -r C-k select-pane -U

# Bind `Prefix C-l` to select pane on right.
# - Default: `Prefix Right`
unbind-key C-l
bind-key -r C-l select-pane -R

# vi-style controls for copy mode.
set -g mode-keys vi
