# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 Dec 2014

set-option -g message-command-style none,bg=colour237,fg=colour144
set-option -g message-command-style fg=colour144
set-option -g message-style bg=colour237
set-option -g message-style fg=colour144
set-option -g pane-active-border-style fg=colour88
set-option -g pane-border-style fg=colour237
set-option -g status on
set-option -g status-justify left
set-option -g status-left-style none
set-option -g status-left-length 100
set-option -g status-right-style none
set-option -g status-right-length 100
set-option -g status-style none
set-option -g status-style bg=colour234
set-window-option -g window-status-activity-style none
set-window-option -g window-status-activity-style bg=colour234
set-window-option -g window-status-activity-style fg=colour88
set-window-option -g window-status-style none
set-window-option -g window-status-style bg=colour234
set-window-option -g window-status-style fg=colour144
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour15,bg=colour88] #(whoami)@#h #[fg=colour88,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] ❐ #S #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set-option -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %a | %Y-%m-%d %H:%M:%S "
set-window-option -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] [#I] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] [#I] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
