mas "com.amazon.Kindle", id: 405399194
mas "com.apple.garageband10", id: 682658836
mas "com.apple.iMovieApp", id: 408981434
mas "com.apple.iWork.Keynote", id: 409183694
mas "com.apple.iWork.Numbers", id: 409203825
mas "com.apple.iWork.Pages", id: 409201541
mas "com.brother.pdfreaderprofree.mac", id: 919472673
mas "com.daftlogicstudio.Coinverter.OSX", id: 926121450
mas "com.DigiDNA.iMazingHEICConverterMac", id: 1292198261
mas "com.flexibits.fantastical", id: 435003921
mas "com.greedyint.1checker", id: 766176336
mas "com.kryolokovlin.Noizio", id: 928871589
mas "com.nscoding.ColorPicker", id: 641027709
mas "com.pilotmoon.popclip", id: 445189367
mas "com.readitlater.PocketMac", id: 568494494
mas "com.xwavesoft.pomodoromaclite", id: 973134470
mas "jp.naver.line.mac", id: 539883307
mas "net.shinyfrog.bear", id: 1091189122
mas "wifiexplorer", id: 494803304
