# vim: set filetype=tmux

# Loading plugins.
source-file ~/.tmux/tmux_plugins.conf

# Loading bind keys.
source-file ~/.tmux/tmux_bindkeys.conf

# Loading colorscheme.
source-file ~/.tmux/colorschemes/tmuxline.conf

# Set the default terminal for new windows created in this session.
set-option -g default-terminal "screen-256color"

# Set the command used for new windows (if not specified when the window is created) to "bash".
set-option -g default-command "bash"

# Specify the default shell,
# This is used as the login shell for new windows when the default-command option is set to empty.
# set-option -g default-shell path

# Enable UTF-8.
set-option -g utf8 on
set-option -g status-utf8 on

# Refresh 'status-left' and 'status-right' more often.
set-option -g status on
set-option -g status-interval 2

# Increase scrollback buffer size.
set-option -g history-limit 50000

# Tmux messages are displayed for 4 seconds.
set-option -g display-time 4000

# Address vim mode switching delay. (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users.
set-option -g status-keys emacs


# Super useful when using "grouped sessions" and multi-monitor setup.
setw -g aggressive-resize on

# Focus events enabled for terminals that support them.
set -g focus-events on

# Disable mouse features for terminals that support it.
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# Allow xterm titles in terminal window, terminal scrolling with scrollbar,
# and setting overrides of C-Up, C-Down, C-Left, C-Right.
set -ga terminal-overrides 'xterm*:screen*'
setw -g alternate-screen on
